# ddback configuration file for what you want to back up.
#
# Format is as follows, where:
# VOLUME 	is the directory you want to backup.
# INTERVAL 	can be daily, weekly or monthly
# DAY		if the interval is weekly, then this is the day to perform the 
#		the backup.  Day format is first 3 letters of the day (Mon, Tue,
#		etc.) or the word 'every'.
# INCREMENTS 	is the number of incremental backups you want to keep
# EXCLUDES 	(optional) is the path to the file that list the files you wish to 
#		exclude from the backup
#
# See the following examples for guidance.  For instance, the following will 
# backup /bin every week on Thursday, keep 12 copies and use the excludes from the
# file listed; /home gets backed up daily and 90 days are kept; and /sbin is backed
# up on the first Monday of the month. 
#
# VOLUME	INTERVAL	DAY	INCREMENTS	EXCLUDES
# ----------------------------------------------------------------------
# /bin		weekly		Thu	12		/etc/ddback.d/bin-excludes
# /home		daily		every	90		/etc/ddback.d/home-excludes
# /sbin		monthly		*	12		/etc/ddback.d/sbin-excludes

/bin		weekly		Tue	12		/etc/ddback.d/bin-excludes
/boot		weekly		Tue	12		/etc/ddback.d/boot-excludes
/etc		weekly		Tue	12		/etc/ddback.d/etc-excludes
/home		daily		every	90		/etc/ddback.d/home-excludes
/opt		weekly		Tue	12		/etc/ddback.d/opt-excludes
/root		daily		every	90		/etc/ddback.d/root-excludes
/sbin		weekly		Tue	12		/etc/ddback.d/sbin-excludes
/usr		weekly		Tue	12		/etc/ddback.d/usr-excludes
/var		weekly		Tue	12		/etc/ddback.d/var-excludes
